
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path
        android:fillColor="#e0ad64"
        android:pathData="M0,0h108v108h-108z" />

    <path
        android:fillColor="#b7410e"
        android:pathData="M100 -20 -120,200"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />
    <path
        android:fillColor="#b7410e"
        android:pathData="M75 -20 -145,200"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />
    <path
        android:fillColor="#b7410e"
        android:pathData="M50 -20 -175,200"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />
    <path
        android:fillColor="#b7410e"
        android:pathData="M25 -20 -195,200"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />

    <path
        android:fillColor="#b7410e"
        android:pathData="M108 0 0,108"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />


    <path
        android:fillColor="#b7410e"
        android:pathData="M137 0 -80,210"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />
    <path
        android:fillColor="#b7410e"
        android:pathData="M165 0 -55,210"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />
    <path
        android:fillColor="#b7410e"
        android:pathData="M198 0 -38,210"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />
    <path
        android:fillColor="#b7410e"
        android:pathData="M240 0 -28,210"
        android:strokeWidth="9"
        android:strokeColor="#A65430" />

    ></vector>